version: '3.8'

services:
  api:
    container_name: partnerflow-api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - sqlserver
      - mongo
      - kafka
      - redis
    environment:
      - DB_HOST=sqlserver
      - DB_PORT=1433
      - DB_NAME=PartnerFlowDb
      - DB_USER=sa
      - DB_PASSWORD=StrongP@ssw0rd
      - MONGO_URL=mongodb://mongo:27017
      - KAFKA_BROKER=kafka:9092
      - REDIS_URL=redis:6379
    networks:
      - partnerflow-network
    # ❌ Removido o volume que sobrescrevia os arquivos publicados
    # volumes:
    #   - .:/app

  sqlserver:
    container_name: partnerflow-sqlserver
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: "StrongP@ssw0rd"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - sqlserver_data:/var/opt/mssql
    networks:
      - partnerflow-network

  mongo:
    container_name: partnerflow-mongo
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    networks:
      - partnerflow-network

  redis:
    container_name: partnerflow-redis
    image: redis:latest
    ports:
      - "6379:6379"
    networks:
      - partnerflow-network

  zookeeper:
    container_name: partnerflow-zookeeper
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    ports:
      - "2181:2181"
    networks:
      - partnerflow-network

  kafka:
    container_name: partnerflow-kafka
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_BROKER_ID: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - partnerflow-network

networks:
  partnerflow-network:

volumes:
  sqlserver_data:
  mongo_data: